#setting a name to the application
spring.application.name=productmanagement

#changing the tomcat default listening port from 8080 to 8081
server.port=8081

#configuring the datasource for connecting with MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Shopping
spring.datasource.username=JavaUser
spring.datasource.password=25631138
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Enabling generate DDL (through JPQL) for JPA
spring.jpa.generate-ddl=true

#Enabling DDL auto updation for hibernate dialect which is used for ORM with MySql
spring.jpa.hibernate.ddl-auto = update

#Eureka client configuration
client.serviceUrl.defaultZone=http://localhost:8761/eureka/
client.registerWithEureka=true
client.fetchRegistry=true

eureka.instance.hostname=localhost
